<!DOCTYPE html>
<html>
	<head>
		<title>GEEKS</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="./assets/vendors/bootstrap/grid.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
		<link rel="stylesheet" type="text/css" href="./assets/css/main.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/coming-soon-01.css">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>

	<style>/*------------------------------------------------------------------------
		# Free Coming Soon HTML Templates - Dec 8, 2017
		# ------------------------------------------------------------------------
		# Designed & coded by Awe7 Team
		# Websites:  http://www.awe7.com -  Email: info@awe7.com
		--------------------------------------------------------------------------
		
			1. countDown
			2. particles.js
			2. comming_soon_01
		
		--------------------------------------------------------------------------*/
		
		
		/* 1. countDown
		--------------------------------------------------------------------------------*/
		
		.countdown__module {
			display: table;
			width: 100%;
			margin: 20px 0;
		}
		
		.countdown__module p {
			display: table-cell;
			vertical-align: middle;
			font-size: 16px;
			width: 1%;
			color: #dbc6a6;
		}
		
		@media (min-width: 992px) {
			.countdown__module p {
				font-size: 18px;
			}
		}
		
		.countdown__module p:last-child {
			border-right: 0;
		}
		
		.countdown__module span {
			display: block;
			font-size: 30px;
			font-weight: 600;
			line-height: 1;
		}
		
		@media (min-width: 992px) {
			.countdown__module span {
				font-size: 50px;
			}
		}
		
		.awe-skin-dark .countdown__module p {
			color: #f1f1f1;
		}
		
		/* 2. particles.js
		--------------------------------------------------------------------------------*/
		#particles-js {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 33;
		}
		
		/* 3. comming_soon_01
		--------------------------------------------------------------------------------*/
		
		.comming-soon-01 .countdown__module {
			max-width: 500px;
		}
		
		.comming-soon-01__title {
			margin-bottom: 0;
			font-size: 30px;
		}
		
		@media (min-width: 320px) {
			.comming-soon-01__title {
				font-size: calc(2.27273vw + 22.72727px);
			}
		}
		
		@media (min-width: 1200px) {
			.comming-soon-01__title {
				font-size: 50px;
			}
		}
		
		.comming-soon-01__desc {
			font-size: 18px;
			color: #1b1b1b;
			margin-bottom: 40px;
			font-weight: 300;
		}
		
		.awe-skin-dark .comming-soon-01__desc {
			color: #fcfcfc;
		}
		
		.display-flex-center {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}
		/*------------------------------------------------------------------------
# Free Coming Soon HTML Templates - Dec 8, 2017
# ------------------------------------------------------------------------
# Designed & coded by Awe7 Team
# Websites:  http://www.awe7.com -  Email: info@awe7.com
--------------------------------------------------------------------------*/


a[disabled], input[disabled], button[disabled], textarea[disabled] {
    cursor: not-allowed !important;
    opacity: .5 !important;
}

a:focus, input:focus, button:focus, textarea:focus {
    outline: none;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
    border: 0;
}

.page-wrap {
    overflow: hidden;
}

.md-section {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: 9;
    padding-top: 50px;
    padding-bottom: 50px;
}

@media (min-width: 320px) {
    .md-section {
        padding-top: calc(6.81818vw + 28.18182px);
        padding-bottom: calc(6.81818vw + 28.18182px);
    }
}

@media (min-width: 1200px) {
    .md-section {
        padding-top: 110px;
        padding-bottom: 110px;
    }
}

.md-text-left, .text-left {
    text-align: left !important;
}

.md-text-center, .text-center {
    text-align: center !important;
}

.md-text-right, .text-right {
    text-align: right !important;
}

.md-text-underline {
    text-decoration: underline !important;
}

.md-round {
    border-radius: 5px !important;
}

.md-pill {
    border-radius: 50% !important;
}

.md-tb {
    display: table;
    width: 100%;
    height: 100%;
}

.md-tb__cell {
    display: table-cell;
    vertical-align: middle;
}

.md-overlay, [data-gradient-bg] > canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.md-overlay {
    background-color: rgba(0, 0, 0, .4);
}

.bg-fixed {
    background-attachment: fixed;
}

.md-bg-cover {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.full {
    width: 100%;
    height: 100vh;
}

.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
}

.embed-responsive.embed-responsive-4by3 {
    padding-bottom: 75%;
}

.embed-responsive.embed-responsive-16by9 {
    padding-bottom: 56.25%;
}

.embed-responsive .embed-responsive-item, .embed-responsive iframe,
.embed-responsive embed, .embed-responsive object {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* table Responsive */

.table-responsive-01 {
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
}

.table-responsive-01 table > thead > tr > th,
.table-responsive-01 table > thead > tr > td,
.table-responsive-01 table > tbody > tr > th,
.table-responsive-01 table > tbody > tr > td,
.table-responsive-01 table > tfoot > tr > th,
.table-responsive-01 table > tfoot > tr > td {
    white-space: nowrap;
}

@media (max-width: 991px) {
    .table-responsive-02 table, .table-responsive-02 thead,
    .table-responsive-02 tbody, .table-responsive-02 th, .table-responsive-02 td,
    .table-responsive-02 tr {
        display: block;
    }

    .table-responsive-02 thead {
        border-top: 1px solid #e8e8e8 !important;
        border-bottom: none !important;
    }

    .table-responsive-02 thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .table-responsive-02 tr {
        padding: 15px 0;
        border-left: 1px solid #e8e8e8;
        border-right: 1px solid #e8e8e8;
    }

    .table-responsive-02 td {
        position: relative;
        padding: 15px 10px 15px 30% !important;
    }

    .table-responsive-02 td:before {
        content: attr(data-th);
        position: absolute;
        top: 15px;
        left: 20px;
        width: 25%;
        padding-right: 10px;
    }
}
a {
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: #dbc6a6;
}

a:focus {
    text-decoration: none;
}

::-moz-selection {
    color: #fcfcfc;
    background-color: #1b1b1b;
}

::selection {
    color: #fcfcfc;
    background-color: #1b1b1b;
}

.awe-section {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: 9;
    padding-top: 40px;
    padding-bottom: 40px;
}

@media (min-width: 320px) {
    .awe-section {
        padding-top: calc(6.81818vw + 18.18182px);
        padding-bottom: calc(6.81818vw + 18.18182px);
    }
}

@media (min-width: 1200px) {
    .awe-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.awe-skin-dark {
    background-color: #1b1b1b;
}

.awe-text-center {
    text-align: center;
}

.awe-overlay {
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.bg-fixed {
    background-attachment: fixed;
}

.awe-bg-cover {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.full {
    width: 100%;
    height: 100vh;
}

.display-flex-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
/* Typography */

body {
    margin: 0;
    padding: 0;
    line-height: 1.889;
    font-size: 14px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    color: #1b1b1b;
}

body.awe-skin-dark {
    background-color: #1b1b1b;
}

.awe-skin-dark {
    color: rgba(255, 255, 255, .8);
}

.awe-skin-dark h1, .awe-skin-dark h2, .awe-skin-dark h3, .awe-skin-dark h4,
.awe-skin-dark h5, .awe-skin-dark h6 {
    color: #fcfcfc;
}

a {
    transition: all .3s ease;
}

a, input, textarea, select {
    outline: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.4em;
    color: #1b1b1b;
    font-family: "Roboto", sans-serif;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
    text-decoration: none;
}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
    color: inherit;
    text-decoration: none;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

h3, h1, h2, h3 {
    margin-top: 30px;
    margin-bottom: 15px;
}

h4, h5, h6 {
    margin-top: 20px;
    margin-bottom: 10px;
}

img {
    max-width: 100%;
}

p {
    margin-bottom: 20px;
}

blockquote {
    border: 0;
    font-size: 18px;
    padding: 0 0 0 45px;
    margin-top: 15px;
    margin-bottom: 20px;
    position: relative;
    color: #919191;
    font-family: "Lekton", sans-serif;
}

blockquote:after, blockquote:before {
    content: '';
    width: 2px;
    height: 44px;
    position: absolute;
}

blockquote:before {
    left: 0;
    top: 5px;
    background-color: #dbc6a6;
}

blockquote:after {
    top: 35px;
    left: 13px;
    background-color: #dbc6a6;
}

blockquote p:last-child {
    margin-bottom: 0;
}

blockquote i {
    font-size: 40px !important;
    margin-bottom: 20px;
}

blockquote cite {
    display: block;
    font-size: 16px;
    font-style: normal;
    font-family: "Roboto", sans-serif;
    margin-top: 15px;
}

@media (min-width: 768px) {
    blockquote {
        font-size: 22px;
    }
}

abbr {
    color: #67dee8;
    border-width: 2px;
}

mark, .mark {
    background-color: #dbc6a6;
    color: #fcfcfc;
}

		</style>
	
	<body>
		<div class="page-wrap">
			<!-- Content-->
			<div class="md-content">
				
				<!-- Section -->
				<section class="awe-section awe-skin-dark display-flex-center" style="background-image:url(&quot;assets/img/bg/coming-soon.jpg&quot;);height:100vh;">
					<div class="awe-overlay"></div>
					<div class="container">
						
						<!-- comming-soon-01 -->
						<div class="comming-soon-01">
							<h3 class="comming-soon-01__title">Скоро открытие нашего IT-центра</h3>
							<p class="comming-soon-01__desc">Мы активно работаем над запуском нашего сайта. Совсем скоро вы сможете начать обучение современным IT-направлениям и улучшить свои навыки. Оставайтесь с нами, скоро будет много интересного!</p>
							
							<!-- countdown__module hide undefined -->
							<div class="countdown__module hide undefined" data-date="2024/10/01">
								<p><span>%D</span> Days</p>
								<p><span>%H</span> Hours</p>
								<p><span>%M</span> Minutes</p>
								<p><span>%S</span> Seconds</p>
							</div><!-- End / countdown__module hide undefined -->
							
						</div><!-- End / comming-soon-01 -->
						
					</div>
				</section>
				<!-- End / Section -->
				<div id="particles-js"></div>
			</div>
			<!-- End / Content-->
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="./assets/vendors/_jquery/jquery.min.js"></script>
		<script type="text/javascript" src="./assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="./assets/vendors/particles.js/particles.min.js"></script>
		<!-- main script-->
		<script type="text/javascript" src="./assets/js/main.js"></script>
		
	</body>

	<script>
		(function($) {
"use strict";
window.startComingSoon = function() {

	/**
	 * Countdown
	 */
	$('.countdown__module').each(function() {
		var self = $(this),
			_date = self.attr('data-date'),
			_strf = self.html();
		self.countdown(_date, function(event) {
		  	self.html(event.strftime(_strf));
		}).removeClass("hide");
	});

	particlesJS("particles-js", {
		"particles": {
			"number": {
				"value": 150,
				"density": {
				"enable": true,
				"value_area": 800
				}
			},
			"color": {
				"value": "#ffffff"
			},
			"shape": {
				"type": "circle",
				"stroke": {
				"width": 0,
				"color": "#000000"
				},
				"polygon": {
				"nb_sides": 5
				},
				"image": {
				"src": "img/github.svg",
				"width": 100,
				"height": 100
				}
			},
			"opacity": {
				"value": 0.5,
				"random": false,
				"anim": {
				"enable": false,
				"speed": 1,
				"opacity_min": 0.1,
				"sync": false
				}
			},
			"size": {
				"value": 3,
				"random": true,
				"anim": {
				"enable": false,
				"speed": 40,
				"size_min": 0.1,
				"sync": false
				}
			},
			"line_linked": {
				"enable": true,
				"distance": 150,
				"color": "#ffffff",
				"opacity": 0.4,
				"width": 1
			},
			"move": {
				"enable": true,
				"speed": 6,
				"direction": "none",
				"random": false,
				"straight": false,
				"out_mode": "out",
				"bounce": false,
				"attract": {
				"enable": false,
				"rotateX": 600,
				"rotateY": 1200
				}
			}
			},
			"interactivity": {
			"detect_on": "canvas",
			"events": {
				"onhover": {
				"enable": true,
				"mode": "repulse"
				},
				"onclick": {
				"enable": true,
				"mode": "push"
				},
				"resize": true
			},
			"modes": {
				"grab": {
				"distance": 400,
				"line_linked": {
					"opacity": 1
				}
				},
				"bubble": {
				"distance": 400,
				"size": 40,
				"duration": 2,
				"opacity": 8,
				"speed": 3
				},
				"repulse": {
				"distance": 200,
				"duration": 0.4
				},
				"push": {
				"particles_nb": 4
				},
				"remove": {
				"particles_nb": 2
				}
			}
		},
		"retina_detect": true
	})


}
startComingSoon();

})(jQuery);



	</script>
</html>